<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebsiteMasterPage.master.cs" Inherits="WebsiteMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
   <%-- <script src="js/jquery.slideViewerPro.1.0.js" type="text/javascript"></script>--%>
    <script src="js/jquery-1.6.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div width="100%" style="background-color: ThreeDDarkShadow; height: 124px;">
            </div>
            <div align="center">
                <asp:HyperLink ID="hyperlink1" runat="server" NavigateUrl="registration.aspx" Text="Registration"></asp:HyperLink>
                &nbsp;&nbsp;
         <asp:HyperLink ID="hyperlink2" runat="server" NavigateUrl="Login.aspx" Text="Login"></asp:HyperLink>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

